{
    "name": "openness-technology/plugboleto-php",
    "description": "Pacote para utilização do PlugBoletos da Tecnospeed em PHP",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Bruno Cerciliar",
            "email": "brunocerciliar@gmail.com"
        },
        {
            "name": "Guilherme Henrique",
            "email": "guiihdourado@gmail.com"
        },
        {
            "name": "Fábio Simões",
            "email": "fabio.simoes@opennesstechnology.com"
        }
    ],
    "minimum-stability": "dev",
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "require": {
        "guzzlehttp/guzzle": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "Tecnospeed\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8",
        "fzaninotto/faker": "^1.9@dev",
        "jansenfelipe/faker-br": "1.0.x-dev"
    }
}
